<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>myapplicationlib</short-name>
    <uri>/WEB-INF/tlds/myapplicationlib</uri>
    <!-- A validator verifies that the tags are used correctly at JSP
          translation time. Validator entries look like this: 
       <validator>
           <validator-class>com.mycompany.TagLibValidator</validator-class>
           <init-param>
              <param-name>parameter</param-name>
              <param-value>value</param-value>
           </init-param>
       </validator>
    -->
    <!-- A tag library can register Servlet Context event listeners in
         case it needs to react to such events. Listener entries look
         like this: 
      <listener>
          <listener-class>com.mycompany.TagLibListener</listener-class> 
      </listener>
    -->
    <function>
        <name>getStatusSaveJob</name>
        <function-class>com.se1625.customtag.CustomTag</function-class>
        <function-signature>
            java.lang.Boolean getStatusSaveJob(java.util.List, java.lang.Integer)
        </function-signature>
    </function>
    <function>
        <name>changeDateFormat</name>
        <function-class>com.se1625.customtag.CustomTag</function-class>
        <function-signature>
            java.lang.String changeDateFormat(java.sql.Date)
        </function-signature>
    </function>
    <function>
        <name>getError</name>
        <function-class>com.se1625.customtag.CustomTag</function-class>
        <function-signature>
            java.lang.String getError (java.lang.String, java.lang.String)
        </function-signature>
    </function>
    <function>
        <name>getStatusAcceptCompanyPost</name>
        <function-class>com.se1625.customtag.CustomTag</function-class>
        <function-signature>
            java.lang.Boolean getStatusAcceptCompanyPost(java.util.List, java.lang.Integer)
        </function-signature>
    </function>
    <function>
        <name>getApplicationOfStudentByID</name>
        <function-class>com.se1625.customtag.CustomTag</function-class>
        <function-signature>
            com.se1625.tblapplication.TblApplicationDTO getApplicationOfStudentByID(com.se1625.tblstudent.TblStudentDTO, javax.servlet.ServletContext)
        </function-signature>
    </function>
    <function>
        <name>getIndexList</name>
        <function-class>com.se1625.customtag.CustomTag</function-class>
        <function-signature>
            java.lang.Integer getIndexList(java.util.List)
        </function-signature>
    </function>
    <function>
        <name>getList</name>
        <function-class>com.se1625.customtag.CustomTag</function-class>
        <function-signature>
            java.util.List getList(java.util.List, java.lang.Integer)
        </function-signature>
    </function>
    <function>
        <name>paging</name>
        <function-class>com.se1625.customtag.CustomTag</function-class>
        <function-signature>
            java.util.HashMap paging (java.lang.Integer, java.lang.Integer, java.lang.Integer)
        </function-signature>
    </function>
    <function>
        <name>counter</name>
        <function-class>com.se1625.customtag.CustomTag</function-class>
        <function-signature>
            java.lang.Integer counter(java.lang.Integer, java.lang.Integer)
        </function-signature>
    </function>
    <function>
        <name>getAvatarName</name>
        <function-class>com.se1625.customtag.CustomTag</function-class>
        <function-signature>
            java.lang.String getAvatarName(java.lang.String)
        </function-signature>
    </function>
</taglib>
