# ojt-management-system

DB/: DB.sql
OJTManagementSystem/: nb-configuration.xml  nbactions.xml  pom.xml
OJTManagementSystem/src/main/java/com/se1625/controller/: AdminAddStudentServlet.java  AdminChangeStatusInternApplicationServlet.java  AdminCompanyManagerServlet.java  AdminDashboardServlet.java  AdminSearchCompanyPostServlet.java  AdminShowAddingStudentServlet.java  AdminShowInternApplicationServlet.java  AdminShowPostManagementServlet.java  AdminUpdatePostServlet.java  AdminUpdateStatusCompanyServlet.java  AdminViewPostDetailsServlet.java  ApplyCVStudentServlet.java  CancleApplyCVServlet.java  CompanySearchInternsManagementServlet.java  CompanySearchInternsServlet.java  CompanySearchPostServlet.java  CompanyShowInternsManagermentServlet.java  CompanyShowIntershipApplicationServlet.java  CompanyShowPostDetailsServlet.java  CompanyShowPostServlet.java  CompanyShowProfileServlet.java  CompanyUpdateInternsServlet.java  CompanyUpdatePostServlet.java  CompanyUpdateProfileServlet.java  CompanyUpdateStatusIntershipApplicationServlet.java  CompanyViewPostDetailServlet.java  CompanyViewStudentDetailServlet.java  CreateNewCompanyPostServlet.java  DownloadFileModelServlet.java  EmailVerificationServlet.java  ExportEvalutionExcelFileServlet.java  HomeShowCompanyDetailServlet.java  ImportStudentExcelFileServlet.java  LoadApplyCVStudentServlet.java  LoginAccountsServlet.java  LoginGoogleServlet.java  LogoutAccountServlet.java  RegisterCompanyDetailsServlet.java  RegisterCompanyServlet.java  ReviewInternShipServlet.java  (+19 more)
OJTManagementSystem/src/main/java/com/se1625/customtag/: CustomTag.java
OJTManagementSystem/src/main/java/com/se1625/filter/: DispatchFilter.java
OJTManagementSystem/src/main/java/com/se1625/listener/: AutoCheckExpirationPostServletListener.java  AutoCreateSemesterServletListener.java  MyApplicationListener.java  StudentApplyCompanyJobServletListener.java
OJTManagementSystem/src/main/java/com/se1625/tblaccount/: RegisterCompanyAccountError.java  TblAccountDAO.java  TblAccountDTO.java  TblAccountError.java
OJTManagementSystem/src/main/java/com/se1625/tblapplication/: ApplyCVStudentError.java  TblApplicationDAO.java  TblApplicationDTO.java  TblApplicationError.java
OJTManagementSystem/src/main/java/com/se1625/tblcompany/: RegisterCompanyError.java  TblCompanyDAO.java  TblCompanyDTO.java
OJTManagementSystem/src/main/java/com/se1625/tblcompany_post/: CompanyPostDetailError.java  CreateNewCompanyPostError.java  TblCompany_PostDAO.java  TblCompany_PostDTO.java
OJTManagementSystem/src/main/java/com/se1625/tblfollowing_post/: TblFollowing_PostDAO.java  TblFollowing_PostDTO.java
OJTManagementSystem/src/main/java/com/se1625/tblmajor/: TblMajorDAO.java  TblMajorDTO.java
OJTManagementSystem/src/main/java/com/se1625/tblsemester/: TblSemesterDAO.java  TblSemesterDTO.java
OJTManagementSystem/src/main/java/com/se1625/tblsemester_student/: TblSemester_StudentDAO.java
OJTManagementSystem/src/main/java/com/se1625/tblstudent/: AddStudentError.java  TblStudentDAO.java  TblStudentDTO.java  TblStudentError.java
OJTManagementSystem/src/main/java/com/se1625/usergoogle/: UserGoogleDTO.java
OJTManagementSystem/src/main/java/com/se1625/utils/: DBHelper.java  MyApplicationConstants.java  MyApplicationHelper.java
OJTManagementSystem/src/main/webapp/: adminAddStudent.jsp  adminCompanyManagerPage.jsp  adminDashboard.jsp  adminEvaluation.jsp  adminInternAppl.jsp  adminPostManage.jsp  adminStuManage.jsp  adminViewPost.jsp  companyApplicationManager.jsp  companyCreateNewPost.jsp  companyDashboard.jsp  companyInternsManagement.jsp  companyPostEdit.jsp  companyPostManage.jsp  companyProfile.jsp  companyViewPost.jsp  companyViewStudentDetail.jsp  home.jsp  homeAfterclick1.jsp  homeResultPage.jsp  homeShowCompanyDetail.jsp  login.html  loginPage.jsp  register1.html  register1.jsp  register2.jsp  studentAppJob.jsp  studentDashboardPage.jsp  studentProfilePage.jsp  studentReviewPage.jsp  studentSaveJob.jsp
OJTManagementSystem/src/main/webapp/WEB-INF/: SemesterDate.properties  checkingExpirationPost.properties  siteMaps.properties  web.xml
OJTManagementSystem/src/main/webapp/WEB-INF/tlds/: myapplicationlib.tld
OJTManagementSystem/src/main/webapp/assets/css/: admin-responsive.css  admin.css  base.css  company-responsive.css  company.css  home-responsive.css  home.css  login-responsive.css  login.css  register-responsive.css  register.css  student-responsive.css  student.css
OJTManagementSystem/src/main/webapp/assets/js/: base.js  inputfile.js
OJTManagementSystem/src/main/webapp/excels/: FileImportStudent_OJT.xlsx  evaluarionStudent.xlsx
