# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

SpringStart = 12/31
SpringEnd = 04/30

SummerStart = 04/30
SummerEnd = 08/31

FallStart = 08/31
FallEnd = 12/31

SpringSemeter = Spring
SummetSemester = Summer
FallSemester = Fall

checkingPeriod = 1000